PORT=3000
APP_SECRET=s3cr3t
APP_ENV=dev
APP_DEBUG=true

POSTGRES_PASSWORD=123
POSTGRES_USER=admin
POSTGRES_DB=coupon-shop

DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?sslmode=disable"

SMS_API_KEY=

MAILER_HOST=""
MAILER_PORT=""
MAILER_USERNAME=""
MAILER_PASSWORD=""