PORT=3000
APP_SECRET=s3cr3t
APP_ENV=dev
APP_DEBUG=false

SERVICE_HOST=http://parcus.shop

POSTGRES_PASSWORD=123
POSTGRES_USER=admin
POSTGRES_DB=coupon-shop

DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?sslmode=disable"

SMS_API_KEY=30F89F66-863B-B7AB-1636-4168F18995E2

MAILER_HOST=
MAILER_PORT=
MAILER_USERNAME=
MAILER_PASSWORD=

YOOKASSA_ID=255331
YOOKASSA_API_KEY=test_0uc_lnbsdCaD9F72w-uPWLZhEniFO1jS4w8G2BEApc8